VSIXProject1/OptionsWindowControl.xaml

<UserControl x:Class="VSIXProject1.OptioinsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow" Width="264.667" Height="245.333">
    <Grid>
        <Grid Margin="10,24">
            <CheckBox Content="Use current project" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="153,18,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="1,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="123,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Configuration" HorizontalAlignment="Left" Margin="88,109,0,0" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="Register if not exist" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <Label Content="Configuration" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label Content="Verbosity" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label Content="Server" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" Height="20" Padding="5,0" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Verbosity" HorizontalAlignment="Left" Margin="88,140,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                <System:String>Trace</System:String>
                <System:String>Debug</System:String>
                <System:String>Information</System:String>
                <System:String>Warning</System:String>
                <System:String>Error</System:String>
                <System:String>Critical</System:String>
            </ComboBox>
            <TextBox x:Name="Server" HorizontalAlignment="Left" Height="20" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="https://dotyk.store/" VerticalContentAlignment="Center"/>
        </Grid>
        <!--<StackPanel Orientation="Vertical">-->
        <!--</StackPanel>-->
    </Grid>
</UserControl>
