VSIXProject1/OptionsWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VSIXProject1.OptionsWindowControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             x:Name="MyToolWindow" Height="238.667" Width="276">
    <Grid>
        <!--<StackPanel Orientation="Vertical">-->
        <CheckBox Content="Use current project" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="61,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="180,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Configuration" HorizontalAlignment="Left" Margin="98,144,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Register if not exist" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Verbosity" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Verbosity" HorizontalAlignment="Left" Margin="98,175,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <System:String>Trace</System:String>
            <System:String>Debug</System:String>
            <System:String>Information</System:String>
            <System:String>Warning</System:String>
            <System:String>Error</System:String>
            <System:String>Critical</System:String>
        </ComboBox>
        <TextBox Name="Server" HorizontalAlignment="Left" Height="23" Margin="98,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="https://dotyk.store/"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
